include "application.conf"

# Twitter connexion info
twitter.ConsumerKey="mUcsVBsKCYndxJjdBSq5Hg"
twitter.ConsumerSecret="byyNfwoAKvQVZDQAElQML4B2wcAxPziKp2H3h0HIg"
twitter.AccessToken="22900641-SsJvRVdNLoXdayau7D3czywNhleimNJinVhqBPh09"
twitter.AccessTokenSecret="AAeBs27D3ITuq5HbvcZNS3Alah3rQlidQXsPIJNOc"


# Admin credentials
authorizedUsers="IamWill"


#stylesheet
stylesheet="stylesheets/willandco-main.css"

#liens vers les réseaux sociaux
link.twitter="https://twitter.com/intent/tweet?button_hashtag=WAC&text=Rejoins+nous+sur+la+chatroom+et+suis+@@willandco+en+direct.&url=http://www.willandco.fr/live"
link.facebook="http://www.facebook.com/sharer/sharer.php?u=http://www.willandco.fr/live&p[summary]=Rejoins+nous+sur+la+chatroom+et+suis+le+live+WAC+en+direct"
link.googleplus="https://plus.google.com/share?url=http://www.willandco.fr/live"