include "application.conf"

# Twitter connexion info
twitter.ConsumerKey="mUcsVBsKCYndxJjdBSq5Hg"
twitter.ConsumerSecret="byyNfwoAKvQVZDQAElQML4B2wcAxPziKp2H3h0HIg"
twitter.AccessToken="22900641-SsJvRVdNLoXdayau7D3czywNhleimNJinVhqBPh09"
twitter.AccessTokenSecret="AAeBs27D3ITuq5HbvcZNS3Alah3rQlidQXsPIJNOc"


# Admin credentials
authorizedUsers="IamWill"
