html, body {
  background-color: #fff;
  color: @theme-color;
  background-image: url('/assets/images/bg-niptech.png');
}

h1, h2, h3, h4, h5 {
  color: @theme-color;
}

.container > footer p {
  text-align: center; /* center align it with the container */
}

.container {
  width: 1020px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* Page header tweaks */
.page-header {
  background-color: #fff;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

.topbar .btn {
  border: 0;
}

.topbar p {
  color: #888;
}

#username {
  width: 200px;
}

#main {
  position: relative;
  overflow: hidden;
}

#onError {
  display: none;
}

#onChat {
  color: black;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  height: 480px;
  background-color: white;
}

#message-list {
  position: absolute;
  bottom: 75px;
  overflow-y: scroll;
  background-color: white;
  height: 405px;
  width: 100%;
}

#talk {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 5%;
  height: 40px;
  font-size: 14px;
  font-family: "Trebuchet MS";
  font-weight: 300;
  width: 86%;
  border-radius: 0px;
  border-width: 2px;
}

.message {
  padding: 4px 0;
  position: relative;
  font-size: 13px;
  font-family: "Trebuchet MS";
  width: 91%;
  margin-left: 7%;
  margin-top: 10px;
  background-color: rgb(247, 247, 247);
}

.message span {
  overflow: hidden;
  text-align: right;
  font-weight: bold;
  font-size: 13px;
  margin-left: 12px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: -1px;
  color: rgb(133, 133, 133);
}

.message p {
  display: inline-block;
  margin: 0;
  width: 100%;
  margin-left: 5px;
}

.message em {
  margin-right: 10px;
  float: right;
  color: rgb(133, 133, 133);
}

.message.myMessage {
  background: #FFC;
}

.message.join, .message.quit {
  background: #D9E7FB;
}

.me {
  color: @theme-color;
  font-weight: bold;
}

#members-list {
  bottom: 75px;
  overflow-y: scroll;
  border-bottom: 1px solid #eee;
  background-color: white;
  height: 480px;
  width: 100%;
  color: black;
  font-family: "Trebuchet MS";
  font-size: 13px;
  border-bottom: 1px solid lightgray;
}

#members-title {
  text-align: center;
  color: white;
  background-color: #C3C3C3;
  font-weight: bold;
  height: 30px;
  padding-top: 10px;
}

#members {
  margin-left: 20px;
}

/* On Air Radio buttons */
/************************/

.onairswitch {
  position: relative;
  width: 152px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.onairswitch-checkbox {
  display: none;
}

.onairswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 50px;
}

.onairswitch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.onairswitch-inner:before, .onairswitch-inner:after {
  float: left;
  width: 50%;
  height: 50px;
  padding: 0;
  line-height: 50px;
  font-size: 23px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.onairswitch-inner:before {
  content: "ON AIR";
  padding-left: 10px;
  background-color: #68E696;
  color: #FFFFFF;
}

.onairswitch-inner:after {
  content: "OFF AIR";
  padding-right: 10px;
  background-color: #ED3737;
  color: #FFFFFF;
  text-align: right;
}

.onairswitch-switch {
  width: 18px;
  margin: 16px;
  height: 18px;
  background: #FFFFFF;
  border: 2px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 98px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}

.onairswitch-checkbox:checked + .onairswitch-label .onairswitch-inner {
  margin-left: 0;
}

.onairswitch-checkbox:checked + .onairswitch-label .onairswitch-switch {
  right: 0px;
}

/* Twitter Stream Radio buttons */
/************************/

.twitterstreamswitch {
  position: relative;
  width: 320px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.twitterstreamswitch-checkbox {
  display: none;
}

.twitterstreamswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 50px;
}

.twitterstreamswitch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.twitterstreamswitch-inner:before, .twitterstreamswitch-inner:after {
  float: left;
  width: 50%;
  height: 50px;
  padding: 0;
  line-height: 50px;
  font-size: 23px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.twitterstreamswitch-inner:before {
  content: "TWITTER STREAM ON";
  padding-left: 10px;
  background-color: #68E696;
  color: #FFFFFF;
}

.twitterstreamswitch-inner:after {
  content: "TWITTER STREAM OFF";
  padding-right: 10px;
  background-color: #ED3737;
  color: #FFFFFF;
  text-align: right;
}

.twitterstreamswitch-switch {
  width: 18px;
  margin: 16px;
  background: #FFFFFF;
  border: 2px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 269px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}

.twitterstreamswitch-checkbox:checked + .twitterstreamswitch-label .twitterstreamswitch-inner {
  margin-left: 0;
}

.twitterstreamswitch-checkbox:checked + .twitterstreamswitch-label .twitterstreamswitch-switch {
  right: 0px;
}

/* Partie à customiser en fonction du site */
/*******************************************/

/* Logo en haut à gauche de la page */
div#live-logo {
  background-image: url("/assets/images/@{emission}/@{emission}-logo.png");
  background-repeat: no-repeat;
  width: 192px;
  height: 100px;
  display: inline-block;
  padding: 0;
}

/* Bandeau tout en haut de la page */
div#nip-border-top {
  width: 100%;
  height: 10px;
  background-color: @theme-color;
}

/* Titre de la page */
span#live-title {
  font-family: "HeroLight";
  font-size: 30px;
  color: rgb(131, 131, 131);
  vertical-align: 15px;
}

/* Avatar de fond pour les messages du chat */
div#niptech-bg-avatar {
  display: inline-block;
  margin-top: -4px;
  margin-left: -30px;
  width: 36px;
  height: 28px;
  background-image: url("/assets/images/@{emission}/@{emission}-avatar.png");
  background-repeat: no-repeat;
  padding: 0;
}

.nip-button {
  color: white;
  font-family: "Trebuchet MS";
  font-weight: 300;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @theme-color;
  border-color: #BBBBBB #BBBBBB #A2A2A2;
  border-image: none;
  border-radius: 0px;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
  padding: 4px 10px;
  text-align: center;
  /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);   */
  vertical-align: middle;
  text-decoration: none;
}

.nip-button:hover {
  text-decoration: none;
  color: white;
}

.nip-dialog {
  background-color: #C3C3C3;
}

.nip-title {
  font-size: 18px;
  color: rgb(131, 131, 131);
  vertical-align: -20px;
  margin-left: 10px;
}

.nip-title-button {
  font-size: 12px;
  font-weight: lighter;
  background-color: @theme-color;
  color: white;
  cursor: pointer;
  vertical-align: -20px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

#deco-button {
  color: @theme-color;
  font-size: 20px;
  margin-top:20px;
}

.footer-links {
  color: @theme-color;
  margin: 15px;
  text-decoration: underline;
}

#twitterShare a:hover {
      text-decoration: none;
}

.nip-bg {
  background-image: url('/assets/images/bg-niptech.png');
}

.twtr-nt{
  content:url("/assets/images/@{emission}/twtr-nt-@{emission}.png");
}

.fb-nt {
  content: url("/assets/images/@{emission}/fb-nt-@{emission}.png");
}

.gplus-nt {
  content: url("/assets/images/@{emission}/gplus-nt-@{emission}.png");
}